{
	"name": "Twitch Radar – Live Stream Notifications",
	"description": "Get desktop notifications when your favorite Twitch streamers go live.",
	"version": "1.0",
	"manifest_version": 3,
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},

	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "icon.png",
			"32": "icon.png"
		}
	},
	"permissions": ["notifications", "identity", "storage", "alarms"],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	}
}
